{
  "$schema": "https://raw.githubusercontent.com/vicinaehq/vicinae/refs/heads/main/extra/schemas/extension.json",
  "name": "sqsearch-integration",
  "title": "SQSearch integration",
  "description": "Why is this a required field",
  "categories": [],
  "license": "MIT",
  "author": "quadratech188",
  "contributors": [],
  "pastContributors": [],
  "icon": "extension_icon.png",
  "commands": [
    {
      "name": "sqsearch-files",
      "title": "SQSearch Files",
      "subtitle": "Subtitle",
      "description": "Description",
      "mode": "view"
    }
  ],
  "preferences": [
	  {
		  "name": "half-life",
		  "title": "Score Half-Life",
		  "description": "Determines how fast file scores decay (in days)",
		  "required": true,
		  "type": "textfield",
		  "default": "30"
	  },
	  {
		  "name": "default-count",
		  "title": "Default maximum number of results",
		  "description": "Determines how many query results are processed.",
		  "required": true,
		  "type": "textfield",
		  "default": "256"

	  }
  ],
  "scripts": {
    "build": "vici build",
    "dev": "vici develop",
    "format": "biome format --write src",
    "lint": "vici lint"
  },
  "dependencies": {
    "@vicinae/api": "^0.19.9"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "@biomejs/biome": "2.3.2"
  }
}
